{
  "name": "textbook",
  "version": "1.0.0",
  "description": "school system for assignments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Pap",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "http": "0.0.0",
    "mysql": "^2.10.2",
    "path": "^0.12.7",
    "socket.io": "^1.4.5"
  }
}
